# felix

./: pom.xml
bundleannotations/: pom.xml
bundleannotations/src/main/java/org/apache/felix/bundleannotations/: ProvideCapability.java
bundleplugin/src/main/java/org/apache/felix/bundleplugin/: BundlePlugin.java
